---

# IP address of node
ansible_host: "192.168.42.121"

# IP Address to advertise for this node.
# for more k3s host variables, see
# https://github.com/PyratLabs/ansible-role-k3s#host-variables
k3s_node_ip_address: "{{ ansible_host }}"

# Set enabled to true to mark this host as running a distributed storage rook-ceph
rook_ceph:
  enabled: true
  devices:
  - /dev/nvme0n1
