---

# Timezone for the servers
timezone: "Etc/UTC"

# Set custom ntp servers
ntp_servers:
  primary:
  - "time.cloudflare.com"
  - "time.google.com"
  fallback:
  - "0.uk.pool.ntp.org"
  - "1.uk.pool.ntp.org"
  - "2.uk.pool.ntp.org"
  - "3.uk.pool.ntp.org"

# Additional ssh public keys to add to the nodes
ssh_authorized_keys:
# Laptop
- "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE8hLoV51pfySRVQz6t7asWmnA4EajkNojacfCFPXjvOvIFKKVUDLKT8jCKnP5UQyru3Unp/Rmb+T58FdArawxbnkkqsVVY3d3dIwn1/DCQTphDXO8oWQ8aRhVSV1LjAx8Zj1Lk0ExyzhqURIGwnTLoKFUAcB0USxbf5iohmMCOXt834AlfNk6yUyzY/eC8P9UqMCTJlK5dcvOuiFWvKgiA6tjo4VsPuVQaivhZnJrXusTNi9uJgtc7dM9nFUHi75L1QD8Ao3tRiQ3pQ8Rkcdr+ajPcNJu7uMeXM+zPMbxdryDnwqLImTnEppB6XL3QfzilTrfGoaHGIIvHZgd8SMP weston.sam@gmail.com"
